set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "xterm-256color"
set -g mouse on
# set-window-option -g utf-8 on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
